/* FieldExplainer 主样式表 */

/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* 悬浮图标样式 */
FloatingIcon {
    background-color: rgba(0, 123, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 16px;
}

FloatingIcon:hover {
    background-color: rgba(0, 123, 255, 1.0);
    border-color: rgba(255, 255, 255, 1.0);
}

/* 结果显示窗口样式 */
ResultWindow {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}

ResultWindow QLabel {
    color: #333333;
    font-size: 14px;
    padding: 8px;
}

ResultWindow QLabel#title {
    font-weight: bold;
    font-size: 16px;
    color: #007bff;
}

ResultWindow QLabel#description {
    color: #666666;
    line-height: 1.4;
}

/* 按钮样式 */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #007bff;
}

/* 滚动区域样式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}
